<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML title SALESTINUS</title>
  </head>
  <body>
    <form>
      <nav>
        <h1><b>FORM HTML SALESTINUS</b> <br /><br /></h1>
        <div>
          Nama
          <input type="text"/>
        </div>
        <br />
        <div>
            NIM
            <input type="text"/>
          </div>
          <br />
          <div>
           Kelas
            <input type="text"/>
          </div>
          <br />
        <div>
          Gender <input type="checkbox" />Man <input type="checkbox" />Women
        </div>
        <br />
        <div>
          Address
          <input type="text" />
        </div>
        <br />
        <div>
          Country
          <select>
            <option>Indonesia</option>
            <option>Singapura</option>
            <option>Malaysia</option>
            <option>Cina</option>
          </select>
        </div>
        <br />
        <div>
          Email
          <input type="text" />
        </div>
        <br />
        <div>
          <label for="myfile">Photo</label>
          <input type="text" />
          <input type="file" />
        </div>
        <br />
        <div>Comment
            <textarea name="" id="" cols="50" rows="10"></textarea>
            <input type="submit" value="Submit">
        </div>
        <div>
            <ol>
                <ul>
                    <ul>
                        <ul>
                            <ul>
                                <b>Form Registrasi</b>
                            </ul>
                        </ul>
                    </ul>
                </ul>
            </ol>
        </div>  
      </nav>
    </form>
  </body>
</html>
